{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Windows Build with gcc",
			"command": "g++.exe",
			"args": [
				"-v",
				"-std=c++17",
				"-Wall",
				"-I${workspaceFolder}\\lib\\SDL\\Windows\\include",
				"-I${workspaceFolder}\\lib\\Lua\\Windows\\include",
				"-I${workspaceFolder}\\lib\\",
				"-I${workspaceFolder}\\lib\\sol",
				"-L${workspaceFolder}\\lib\\SDL\\Windows\\lib",
				"-L${workspaceFolder}\\lib\\Lua\\Windows",
				"-o",
				"${workspaceFolder}\\build\\test.exe",
				"${workspaceFolder}\\src\\main.cpp",
				"-lmingw32",
				"-lSDL2main",
				"-lSDL2",
				"-lSDL2_image",
				"-lSDL2_ttf",
				"-lSDL2_mixer",
				"-llua54"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: gcc from user PATH"
		}
	]
}